In [13]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
user = "postgres"
password = "baxtiorgreat"
host = "localhost"
port = "5432"
database = "bankdb"

engine = create_engine(f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}")

query = "SELECT * FROM credit"
credit_df = pd.read_sql_query(query, engine)

credit_df.head()

In [14]:
credit_df = pd.read_csv("./credit_data.csv")

credit_df.head()

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,52372,M,38,MAR,SPC,"12168,00",10,1.1,"0,308454",GRD,ОБЛ ВОЛОГОДСКАЯ,25000.0,0.0,0.0,0.0
1,75213,F,36,MAR,SPC,"17738,00",10,1.1,"0,498147",GRD,ОБЛ БЕЛГОРОДСКАЯ,25000.0,4.0,0.0,0.0
2,119931,M,23,UNM,SPC,"26489,00",10,1.1,"0,431980",SCH,ЧЕЛЯБИНСКАЯ ОБЛ,25000.0,NaN,NaN,0.0
3,134365,M,24,UNM,SPC,"20379,00",12,1.6,"0,770546",GRD,РЕСП КАРАЧАЕВО-ЧЕРКЕССКАЯ,50000.0,NaN,NaN,1.0
4,138695,F,47,MAR,SPC,"12019,00",10,1.6,"0,617275",SCH,УЛЬЯНОВСКАЯ ОБЛ,18000.0,0.0,0.0,0.0

In [15]:
credit_df.shape

(120921, 15)

In [16]:
credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120921 entries, 0 to 120920
Data columns (total 15 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   client_id             120921 non-null  int64
 1   gender                120921 non-null  object
 2   age                   120921 non-null  int64
 3   marital_status        120921 non-null  object
 4   job_position          120921 non-null  object
 5   credit_sum            120921 non-null  object
 6   credit_month          120921 non-null  int64
 7   tariff_id             120921 non-null  float64
 8   score_shk             120921 non-null  object
 9   education             120921 non-null  object
 10  living_region         120781 non-null  object
 11  monthly_income        120920 non-null  float64
 12  credit_count          114404 non-null  float64
 13  overdue_credit_count  114404 non-null  float64
 14  open_account_flg      120920 non-null  float64
dtypes: float64(5), int64(3), object(7)
memory usage: 13.8+ MB

In [19]:
cat_columns = credit_df.select_dtypes(include="object")

credit_df["credit_sum"] = credit_df["credit_sum"].str.replace(",", ".").astype(float)
credit_df["score_shk"] = credit_df["score_shk"].str.replace(",", ".").astype(float)

credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120921 entries, 0 to 120920
Data columns (total 15 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   client_id             120921 non-null  int64
 1   gender                120921 non-null  object
 2   age                   120921 non-null  int64
 3   marital_status        120921 non-null  object
 4   job_position          120921 non-null  object
 5   credit_sum            120921 non-null  float64
 6   credit_month          120921 non-null  int64
 7   tariff_id             120921 non-null  float64
 8   score_shk             120921 non-null  float64
 9   education             120921 non-null  object
 10  living_region         120781 non-null  object
 11  monthly_income        120920 non-null  float64
 12  credit_count          114404 non-null  float64
 13  overdue_credit_count  114404 non-null  float64
 14  open_account_flg      120920 non-null  float64
dtypes: float64(7), int64(3), object(5)
memory usage: 13.8+ MB

In [22]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

credit_df["gender"] = credit_df["gender"].apply(lambda x: 1 if x == "M" else 0)


cat_columns = credit_df.select_dtypes(include="object").columns.tolist()

for col in cat_columns:
  credit_df[col] = encoder.fit_transform(credit_df[col])

credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120921 entries, 0 to 120920
Data columns (total 15 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   client_id             120921 non-null  int64
 1   gender                120921 non-null  int64
 2   age                   120921 non-null  int64
 3   marital_status        120921 non-null  int64
 4   job_position          120921 non-null  int64
 5   credit_sum            120921 non-null  float64
 6   credit_month          120921 non-null  int64
 7   tariff_id             120921 non-null  float64
 8   score_shk             120921 non-null  float64
 9   education             120921 non-null  int64
 10  living_region         120921 non-null  int64
 11  monthly_income        120920 non-null  float64
 12  credit_count          114404 non-null  float64
 13  overdue_credit_count  114404 non-null  float64
 14  open_account_flg      120920 non-null  float64
dtypes: float64(7), int64(8)
memory usage: 13.8 MB

In [23]:
credit_df.head()

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,52372,0,38,2,13,12168.0,10,1.1,0.308454,1,123,25000.0,0.0,0.0,0.0
1,75213,0,36,2,13,17738.0,10,1.1,0.498147,1,119,25000.0,4.0,0.0,0.0
2,119931,0,23,3,13,26489.0,10,1.1,0.431980,3,271,25000.0,NaN,NaN,0.0
3,134365,0,24,3,13,20379.0,12,1.6,0.770546,1,194,50000.0,NaN,NaN,1.0
4,138695,0,47,2,13,12019.0,10,1.6,0.617275,3,265,18000.0,0.0,0.0,0.0

In [25]:
credit_df.isnull().sum()

client_id                  0
gender                     0
age                        0
marital_status             0
job_position               0
credit_sum                 0
credit_month               0
tariff_id                  0
score_shk                  0
education                  0
living_region              0
monthly_income             1
credit_count            6517
overdue_credit_count    6517
open_account_flg           1
dtype: int64

In [26]:
credit_df = credit_df.dropna()

credit_df.isnull().sum()

client_id               0
gender                  0
age                     0
marital_status          0
job_position            0
credit_sum              0
credit_month            0
tariff_id               0
score_shk               0
education               0
living_region           0
monthly_income          0
credit_count            0
overdue_credit_count    0
open_account_flg        0
dtype: int64

In [27]:
credit_df.duplicated().sum()

0

In [28]:
credit_df.describe().T

,count,mean,std,min,25%,50%,75%,max
client_id,114403.0,85330.046494,49313.981661,1.0,42594.500000,85235.000000,128063.500000,170745.000000
gender,114403.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
age,114403.0,37.056249,10.409276,18.0,29.000000,35.000000,43.000000,71.000000
marital_status,114403.0,2.178177,0.734341,0.0,2.000000,2.000000,3.000000,4.000000
job_position,114403.0,12.168055,3.113943,0.0,13.000000,13.000000,13.000000,17.000000
credit_sum,114403.0,25959.289725,16190.072798,2736.0,14829.000000,21109.000000,31868.000000,200000.000000
credit_month,114403.0,10.989056,3.536944,3.0,10.000000,10.000000,12.000000,36.000000
tariff_id,114403.0,1.321012,0.235992,1.0,1.100000,1.320000,1.600000,1.940000
score_shk,114403.0,0.465029,0.121838,0.0,0.376956,0.457485,0.546316,0.976126
education,114403.0,2.189339,1.061243,0.0,1.000000,3.000000,3.000000,4.000000
living_region,114403.0,171.856210,64.640044,0.0,123.000000,150.000000,233.000000,285.000000
monthly_income,114403.0,40479.068757,25544.339589,5000.0,25000.000000,35000.000000,50000.000000,950000.000000
credit_count,114403.0,2.107593,1.779728,0.0,1.000000,2.000000,3.000000,21.000000
overdue_credit_count,114403.0,0.046450,0.211866,0.0,0.000000,0.000000,0.000000,3.000000
open_account_flg,114403.0,0.164707,0.370918,0.0,0.000000,0.000000,0.000000,1.000000

In [29]:
credit_df.corr()["open_account_flg"]

client_id               0.001852
gender                       NaN
age                     0.008413
marital_status          0.012760
job_position           -0.030277
credit_sum             -0.077849
credit_month            0.020310
tariff_id              -0.072682
score_shk               0.036101
education               0.063538
living_region           0.005732
monthly_income         -0.014834
credit_count            0.036369
overdue_credit_count    0.023775
open_account_flg        1.000000
Name: open_account_flg, dtype: float64

In [30]:
credit_df["open_account_flg"].value_counts()

open_account_flg
0.0    95560
1.0    18843
Name: count, dtype: int64

In [56]:
from imblearn.over_sampling import SMOTE

X = credit_df.drop(["open_account_flg", "gender", "age", "client_id"], axis=1)
y = credit_df["open_account_flg"]

# smote = SMOTE(random_state=42)

# X, y = smote.fit_resample(X, y)

In [60]:
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix
from imblearn.over_sampling import SMOTE

def classify(X, y, model):

  smote = SMOTE(random_state=42)

  X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.25, random_state=42)

  X_train, y_train = smote.fit_resample(X_train, y_train)

  pipeline_model = Pipeline([
      ("scaler", StandardScaler()),
      ("model", model)
  ])

  pipeline_model.fit(X_train, y_train)

  y_pred = pipeline_model.predict(X_test)
  print("Accuracy: ", accuracy_score(y_test, y_pred))
  print("Confusion matrix: \n", confusion_matrix(y_test, y_pred))
  print("Classification report: \n", classification_report(y_test, y_pred))
  print("------------------------------------------------------------------")

In [61]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from xgboost import XGBClassifier
from catboost import CatBoostClassifier

def model_testing(X, y):
  models = [LogisticRegression(), RandomForestClassifier(), DecisionTreeClassifier(), KNeighborsClassifier(), GaussianNB()]

  for model in models:
    classify(X, y, model)

In [62]:
model_testing(X, y)

Accuracy:  0.5701898535016258
Confusion matrix:
 [[14026  9897]
 [ 2396  2282]]
Classification report:
               precision    recall  f1-score   support

         0.0       0.85      0.59      0.70     23923
         1.0       0.19      0.49      0.27      4678

    accuracy                           0.57     28601
   macro avg       0.52      0.54      0.48     28601
weighted avg       0.75      0.57      0.63     28601

------------------------------------------------------------------
Accuracy:  0.8137477710569561
Confusion matrix:
 [[22570  1353]
 [ 3974   704]]
Classification report:
               precision    recall  f1-score   support

         0.0       0.85      0.94      0.89     23923
         1.0       0.34      0.15      0.21      4678

    accuracy                           0.81     28601
   macro avg       0.60      0.55      0.55     28601
weighted avg       0.77      0.81      0.78     28601

------------------------------------------------------------------
Accuracy:  0.7356036502220202
Confusion matrix:
 [[19667  4256]
 [ 3306  1372]]
Classification report:
               precision    recall  f1-score   support

         0.0       0.86      0.82      0.84     23923
         1.0       0.24      0.29      0.27      4678

    accuracy                           0.74     28601
   macro avg       0.55      0.56      0.55     28601
weighted avg       0.76      0.74      0.75     28601

------------------------------------------------------------------
Accuracy:  0.691339463655117
Confusion matrix:
 [[18003  5920]
 [ 2908  1770]]
Classification report:
               precision    recall  f1-score   support

         0.0       0.86      0.75      0.80     23923
         1.0       0.23      0.38      0.29      4678

    accuracy                           0.69     28601
   macro avg       0.55      0.57      0.54     28601
weighted avg       0.76      0.69      0.72     28601

------------------------------------------------------------------
Accuracy:  0.5476032306562708
Confusion matrix:
 [[13103 10820]
 [ 2119  2559]]
Classification report:
               precision    recall  f1-score   support

         0.0       0.86      0.55      0.67     23923
         1.0       0.19      0.55      0.28      4678

    accuracy                           0.55     28601
   macro avg       0.53      0.55      0.48     28601
weighted avg       0.75      0.55      0.61     28601

------------------------------------------------------------------